{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 <items>\
\{% for asset in assets %\}\
\'a0 <item>\
\'a0 \'a0 <title> \{\{{\field{\*\fldinst{HYPERLINK "http://asset.name/"}}{\fldrslt \cf4 \ul \ulc4 asset.name}}\}\} </title>\
\pard\pardeftab720
\cf5 \cb1  <id> \{\{{\field{\*\fldinst{HYPERLINK "http://asset.name/"}}{\fldrslt \cf6 \ul \ulc6 asset.}}\cf6 \ul \ulc6 id\cf5 \ulnone \}\} </id>\cf2 \cb3 \
\pard\pardeftab720
\cf2 \'a0 \'a0 <labels>\
\'a0 \'a0 \'a0 \{% for label in asset.labels %\}\
\'a0 \'a0 \'a0 <label>\
\'a0 \'a0 \'a0 \'a0 <id>\{\{{\field{\*\fldinst{HYPERLINK "http://label.id/"}}{\fldrslt \cf4 \ul \ulc4 label.id}}\}\}</id>\
\'a0 \'a0 \'a0 \'a0 <fullname>\{\{label.full_name\}\}</fullname>\
\'a0 \'a0 \'a0 \'a0 <name>\{\{{\field{\*\fldinst{HYPERLINK "http://label.name/"}}{\fldrslt \cf4 \ul \ulc4 label.name}}\}\}</name>\
\'a0 \'a0 \'a0 </label>\
\'a0 \'a0 \'a0 \{% endfor %\}\
\'a0 \'a0 </labels>\
\'a0 </item>\
\{% endfor %\}\
</items>\
}