
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; display: inline; zoom: 1; }

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	font-size: 12px;
	font-weight: normal;
	background-color: #ffffff;
}

.widget{
  position: relative;
  padding: 0px;
  height: 407px;
  z-index:2;
  width: 195px;
}
.widget .header {
    background-color:#f2f2f2; 
    color: #000;
    height: 130px;
    width: 195px;
    z-index:2;
    overflow: hidden;
    cursor: pointer;

}
.widget .title {
  background-color: #f2f2f2;
  color: #000;
  height: 75px;
  width: 185px;
  padding-left: 10px;
  padding-top: 15px;
  z-index:2;   


}

.widget .suspensor {
  height: 45px;
  width: 195px;
  background-color:#f2f2f2;
  color:#000;
  z-index:2;
}
.widget .seeMore {
  height: 143px;
  width: 195px;
  background-image: url("http://www.junkyard.mx/btc/seeMore.jpg");
  background-repeat:no-repeat;
  cursor: pointer;
  z-index:2;
}

.widget .openB{
  position:absolute;
  left:0;
  top:0;
  z-index:3;
  width:990px;
  height:405px;
  text-align:center;
  color:#FFFFFF;
  display: none;
  background-color: #ebdbb4;
  background-image: url("http://www.junkyard.mx/btc/bg.jpg");
  background-repeat:no-repeat;
}
.widget  .openB .divL {
 float: left;
 padding-top: 240px;
  width: 159px;
  height: 165px;
  z-index: 4;
}
.widget  .openB .divL .tweeter {
 float: left;
  margin-bottom: 10px;
  margin-left: 110px;
  z-index: 5;
  width: 33px;
  height: 33px;
  background-image: url("http://www.junkyard.mx/btc/tweet.png");
  background-repeat:no-repeat;
  cursor: pointer;
}

.widget  .openB .divL .fb {
 float: left;
  margin-bottom: 10px;
  margin-left: 110px;
  z-index: 5;
  width: 33px;
  height: 33px;
  background-image: url("http://www.junkyard.mx/btc/fb.png");
  background-repeat:no-repeat;
  cursor: pointer;
}
.widget  .openB .divC {
 float: left;
  width: 491px;
  height: 405px;
  z-index: 4;
}

.widget  .openB .divC .video {
 float: left;
  background-color: #fff;
  margin-top: 27px;
  width: 491px;
  height: 335px;
  z-index: 4;
}

.widget  .openB .divC .video .top {
 float: left;
 margin-left: 10px;
  width: 471px;
  height: 60px;
  z-index: 4;
  background-image: url("http://www.junkyard.mx/btc/videoTop.jpg");
  background-repeat:no-repeat;
}
.widget  .openB .divC .video .top .top-link {
 float: right;
 margin-top: 10px;
  width: 120px;
  height: 40px;
  z-index: 4;
  cursor: pointer;
}
.widget  .openB .divC .video .top .top-title {
 float: left;
 color: #ff6122;
 margin-top: 10px;
  width: 350px;
  height: 30px;
  padding-top: 10px;
  z-index: 4;
}
.widget  .openB .divC .video .player {
 float: left;
 margin-left: 10px;
  width: 471px;
  height: 265px;
  z-index: 4;
  background-color: #000;

 
}
.widget  .openB .divR {
 float: left;
  width: 340px;
  height: 405px;
  z-index: 4;
}

.widget  .openB .divR .close{
  float: right;
 margin-top: 14px;
 margin-right: 12px;
  width: 12px;
  height: 12px;
  z-index: 4;
  cursor: pointer;
}

.widget .openB .divR  .suspensorB {
  float: left;
  margin-left: 20px;
  margin-top: 63px;
  height: 300px;
  width: 250px;
  background-color:#ffffff;
  color:#000;
  z-index:4;
}
