<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>BTC WIDGET</title>

  		<!-- begin BTC Widget scripts-->
  		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script language="Javascript" src="getFeeds.js"></script>
		<script src='http://player.ooyala.com/v3/fce2cf476df14253a15351f1727031b4'></script>
	    <link rel="stylesheet" type="text/css" href="BTCstyle.css" />
		<!-- end BTC Widget scripts-->


	</head>
	<body>

	<!-- begin BTC Widget -->
		<div class="widget">
			
			<div class="header" id="widget-header">Loading img...</div>
			<div class="title" id="widget-title">Loading title...</div>
			<div class="suspensor" >
			
				<!-- begin BTC 195x45 Ad Tag -->

					<script type='text/javascript'>
					(function() {
					var useSSL = 'https:' == document.location.protocol;
					var src = (useSSL ? 'https:' : 'http:') +
					'//www.googletagservices.com/tag/js/gpt.js';
					document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
					})();
					</script>
					<div id='div_beyondthecomics'>
					<script type='text/javascript'>
					googletag.defineSlot('/8013/denverpost.com/', [195,45], 'div_beyondthecomics').setTargeting('kv', 'beyondthecomics').addService

					(googletag.pubads());
					googletag.pubads().enableSyncRendering();
					googletag.enableServices();
					googletag.display('div_beyondthecomics');
					</script>
					</div>

				<!-- end BTC 195x45 -->

			</div>
			<div class="seeMore" onclick="javascript:window.location.href ='http://beyondthecomics.com/mainPage_day1.html'"></div>

			<div class="openB">
				
				<div class="divL">
					<div class="tweeter"></div>
					<div class="fb"></div>
				</div>
				<div class="divC">
					<div class="video">
						<div class="top">
							<div class="top-title" id="widget-tiitle-in"></div>
							<div class="top-link" onclick="javascript:window.location.href ='http://beyondthecomics.com/mainPage_day1.html'">
							</div>
						</div>
						<div class="player" id="video-player"></div>
					</div>
				</div>
				<div class="divR">
					<div class="close" id="widget-close"></div>
					<div class="suspensorB">
						<!-- begin BTC 300x250 Ad Tag -->

							<script type='text/javascript'>
							(function() {
							var useSSL = 'https:' == document.location.protocol;
							var src = (useSSL ? 'https:' : 'http:') +
							'//www.googletagservices.com/tag/js/gpt.js';
							document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
							})();
							</script>
							<div id='div_beyondthecomics'>
							<script type='text/javascript'>
							googletag.defineSlot('/8013/denverpost.com/', [300,250], 'div_beyondthecomics').setTargeting('kv', 'beyondthecomics').addService

							(googletag.pubads());
							googletag.pubads().enableSyncRendering();
							googletag.enableServices();
							googletag.display('div_beyondthecomics');
							</script>
							</div>

						<!-- end BTC 300x250 -->	
					</div>
				</div>

			</div>
				
		</div>
	<!-- End BTC Widget -->



	</body>
</html>